# BeeAudioClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/beeaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: backgroun_premium_card.json  icon-premium-vk.json  premium_user_background.json  qr_code_scanner.json
app/src/main/java/com/chen/beeaudio/: AudioHome.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/chen/beeaudio/di/: AppModule.kt  BasicAuthInterceptor.kt  BlogDatabaseModule.kt  CoilImageClient.kt  DataStoreModule.kt  DraftDatabaseModel.kt  RetrofitClientModel.kt  SubscribeDatabase.kt  TrackSummaryDatabaseModel.kt
app/src/main/java/com/chen/beeaudio/init/: MyApp.kt
app/src/main/java/com/chen/beeaudio/mock/: AlbumMock.kt  ArtistMock.kt  BlogMock.kt  PlayListMock.kt  PremiumMock.kt  SingleTrackMock.kt  SubscribeDataMock.kt  UserAuthMock.kt
app/src/main/java/com/chen/beeaudio/model/audio/: Album.kt  Artist.kt  Creator.kt  PlayList.kt  Premium.kt  Tag.kt  Track.kt  TrackFile.kt  TrackWithUrl.kt
app/src/main/java/com/chen/beeaudio/model/blog/: Attitude.kt  BlogDraft.kt  Comment.kt  NetResponseBody.kt  RequestBlog.kt  RequestUser.kt  RequestUserDetail.kt  Retweeted.kt  SimpleUser.kt
app/src/main/java/com/chen/beeaudio/model/history/: HistoryData.kt
app/src/main/java/com/chen/beeaudio/model/localmodel/: Blog.kt  BlogRemoteKeys.kt  Subscribe.kt  TrackSummary.kt
app/src/main/java/com/chen/beeaudio/model/net/: AuthResponse.kt  ResponseBody.kt  SearchResponse.kt  SubscribeResponse.kt
app/src/main/java/com/chen/beeaudio/navigation/: AppNavigationGraph.kt  ApplicationRoute.kt  AuthNavGraph.kt  BlogNavGraph.kt  BottomBarRoute.kt  HomeNavGraph.kt  PersonNavGraph.kt
app/src/main/java/com/chen/beeaudio/net/: AuthApi.kt  CloudConnApi.kt  LocalApi.kt  LocalPremiumApi.kt  LocalSearchApi.kt  UriRequestBody.kt
app/src/main/java/com/chen/beeaudio/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/chen/beeaudio/paging/: AlbumsOfArtistPagingSource.kt  BlogsRemoteMediator.kt  HistoryDataPagingSource.kt  PlayListCollectionPagingSource.kt  PlayListPagingSource.kt  RemoteBlogPagingSource.kt  TracksOfArtistPagingSource.kt
app/src/main/java/com/chen/beeaudio/proto/: TokenModelSerializer.kt
app/src/main/java/com/chen/beeaudio/qr/: QrCodeAnalyer.kt
app/src/main/java/com/chen/beeaudio/repository/: ArtistRepository.kt  AudioRepository.kt  AudioSearchRepository.kt  BlogDetailRepository.kt  BlogRepository.kt  DataStoreManager.kt  DataStoreRepository.kt  HistoryRepository.kt  PlayListsRepository.kt  SubscribeRepository.kt  TrackSummaryRepository.kt  UserDetailRepository.kt
app/src/main/java/com/chen/beeaudio/repository/dao/: BlogDao.kt  (+5 more)
app/src/main/java/com/chen/beeaudio/screen/: AlbumScreen.kt  ArtistScreen.kt  BlogDetailScreen.kt  BlogHomeScreen.kt  EditPlayListScreen.kt  EditUserDetailScreen.kt  FansUserScreen.kt  FollowUserScreen.kt  ForgetPasswordScreen.kt  HistoryScreen.kt  ImageBrowserScreen.kt  LibraryHomeScreen.kt  LoginScreen.kt  PlayListScreen.kt  PlayScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchBlogUsersScreen.kt  SearchResultScreen.kt  SearchScreen.kt  TagPlayListsScreen.kt  UserDetailScreen.kt
app/src/main/java/com/chen/beeaudio/server/: AudioPlayerService.kt
app/src/main/java/com/chen/beeaudio/utils/: BlurTransformation.kt  EmotionInput.kt  TextLengthCounter.kt  text.kt  time.kt
app/src/main/java/com/chen/beeaudio/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  AudioHomeViewModel.kt  BlogDetailViewModel.kt  BlogHomeViewModel.kt  CallFollowerViewModel.kt  CollectDialogVM.kt  DraftViewModel.kt  EditPlayListViewModel.kt  EditUserDetailViewModel.kt  FansUserViewModel.kt  FollowUserViewModel.kt  ForgetPasswordViewModel.kt  GuidePremiumVM.kt  HistoryViewModel.kt  HotTopicViewModel.kt  JoinPremiumFamilyVM.kt  LibraryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PlayListViewModel.kt  PlayViewModel.kt  PremiumDetailVM.kt  PremiumQRScanVM.kt  RegisterViewModel.kt  SearchBlogAndUserViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SendViewModel.kt  ShareMusicViewModel.kt  TagPlayListsViewModel.kt  UserDetailViewModel.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: ic_all_subscribe.xml  ic_alnum_subscribe.xml  ic_artist_subscribe.xml  ic_audio_info.xml  ic_audio_like_confirm.xml  ic_audio_like_unconfirm.xml  ic_audio_next.xml  ic_audio_pause.xml  ic_audio_play.xml  ic_audio_play_random.xml  ic_audio_play_sequential.xml  ic_audio_playlist.xml  ic_audio_previous.xml  ic_audio_screen_fold.xml  ic_audio_timing.xml  ic_bind_to_top.xml  ic_blog_empty.xml  ic_blog_get_attitude_empty.xml  ic_blog_get_attitude_solid.xml  ic_bottom_audio.xml  ic_bottom_blog.xml  ic_bottom_person.xml  ic_cancel_focus_user.xml  ic_clear_common.xml  ic_clear_history.xml  ic_collect_playlist.xml  ic_collect_playlist_confirm.xml  ic_create_playlist.xml  ic_edit_user_detail.xml  ic_error_occurred.xml  ic_focus_user.xml  ic_hoshi_sora.xml  ic_keybord_input.xml  ic_music.xml  ic_play_history.xml  ic_playlist_subscribe.xml  ic_premium_agree.xml  ic_premium_confirm_logo.xml  ic_premium_disagree.xml  ic_premium_family_apply.xml  (+23 more)
app/src/main/res/drawable-v24/: at_with_my_friend.xml  ic_add_images.xml  ic_add_new_image.xml  ic_attitudes_after.xml  ic_attitudes_before.xml  ic_cancel_delete_mode.xml  ic_clear_all_draft.xml  ic_comments_icon.xml  ic_delete_single_img.xml  ic_edit_write_draft.xml  ic_image_back_arrow.xml  ic_image_placeholder_night.xml  ic_retween_icon.xml  ic_select_emotion.xml  ic_send_blog_context.xml  ic_send_blog_draft.xml  ic_share_music.xml  ic_show_tail.xml  ic_topic_vector.xml  personnel.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chen/beeaudio/: ExampleUnitTest.kt
(+50 files in other folders)
