plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf'
}

apply plugin: 'com.google.protobuf'

android {
    namespace 'com.chen.beeaudio'
    compileSdk 33

    defaultConfig {
        applicationId "com.chen.beeaudio"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    sourceSets {
        main {
            proto {
                // 指定你proto文件的位置
                srcDir 'src/main/proto'
            }
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.2"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"

    // Accompanist
    implementation "com.google.accompanist:accompanist-insets:0.28.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.28.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // DataStore - Protobuf
    implementation "androidx.datastore:datastore:1.0.0"
    implementation  "com.google.protobuf:protobuf-javalite:3.20.0"

    // Coil
    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-compose:2.2.2")

    // 下拉刷新布局 compose
    implementation "com.google.accompanist:accompanist-swiperefresh:0.21.2-beta"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    // Navigation Compose
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // onebone - collapsing - toolbar
    implementation "me.onebone:toolbar-compose:2.3.5"

    // Retrofit2 - okhttp3
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"

    // Paging3 - Compose
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'

    // PagerView - Compose
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // Room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // snow player
    implementation 'com.github.jrfeng.snow:player:1.2'

    // saket swipe
    implementation "me.saket.swipe:swipe:1.0.0"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:5.2.0"

    // bar code
    implementation("com.simonsickle:composed-barcodes:1.1.1")

    // CameraX
    implementation "androidx.camera:camera-camera2:1.2.0"
    implementation "androidx.camera:camera-lifecycle:1.2.0"
    implementation "androidx.camera:camera-view:1.2.0"

    // Zxing
    implementation "com.google.zxing:core:3.3.3"

    implementation "com.google.guava:guava:31.0.1-android"
}

protobuf {
    // 配置Protobuf编译和协议可执行文件
    protoc {
        // 从仓库下载
        artifact = "com.google.protobuf:protoc:3.20.0"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // 配置输出类型
                java {
                    option 'lite'
                }
            }
        }
    }
}